DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=kupipodariday

jwt_secret=fhbjszfghsz2354zdxgfthg3245

POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PGDATA=